html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigzag Autoclicker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="title">Zigzag Autoclicker</h1>
        
        <div class="control-group">
            <label for="keySelect">Выберите кнопку:</label>
            <select id="keySelect">
                <option value="left">Левая кнопка мыши</option>
                <option value="right">Правая кнопка мыши</option>
                <option value="middle">Средняя кнопка мыши</option>
            </select>
        </div>
        
        <div class="control-group">
            <label for="delayInput">Задержка (миллисекунды):</label>
            <input type="number" id="delayInput" min="0.1" step="0.1" value="100">
        </div>
        
        <div class="button-group">
            <button id="startBtn" class="btn start">Старт (F6)</button>
            <button id="stopBtn" class="btn stop">Стоп (F7)</button>
        </div>
        
        <div class="status" id="status">Готов к работе</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
